./app/settings_secure.py:20:80: E501 line too long (89 > 79 characters)
./app/settings_secure.py:24:80: E501 line too long (87 > 79 characters)
./app/settings_secure.py:25:80: E501 line too long (81 > 79 characters)
./app/settings_secure.py:128:80: E501 line too long (91 > 79 characters)
./app/settings_secure.py:130:80: E501 line too long (80 > 79 characters)
./app/settings_secure.py:135:80: E501 line too long (81 > 79 characters)
./app/settings_secure.py:141:80: E501 line too long (82 > 79 characters)
./app/settings_secure.py:144:80: E501 line too long (83 > 79 characters)
./app/settings_secure.py:172:80: E501 line too long (92 > 79 characters)
./app/settings_secure.py:173:80: E501 line too long (91 > 79 characters)
./app/settings_secure.py:191:80: E501 line too long (107 > 79 characters)
./app/settings_secure.py:242:80: E501 line too long (81 > 79 characters)
./app/settings_secure.py:292:80: E501 line too long (88 > 79 characters)
./app/settings_secure.py:386:80: E501 line too long (96 > 79 characters)
./app/settings_secure.py:395:80: E501 line too long (89 > 79 characters)
./app/settings_secure.py:426:32: W292 no newline at end of file
./brain/business_vectorizer.py:27:1: E402 module level import not at top of file
./brain/duplicates_remover.py:21:1: E402 module level import not at top of file
./brain/duplicates_remover.py:22:1: E402 module level import not at top of file
./core/__init__.py:1:45: W292 no newline at end of file
./core/apps.py:7:33: W292 no newline at end of file
./core/middleware.py:9:1: F401 'django.utils.timezone' imported but unused
./core/middleware.py:40:80: E501 line too long (81 > 79 characters)
./core/middleware.py:43:80: E501 line too long (125 > 79 characters)
./core/middleware.py:52:80: E501 line too long (104 > 79 characters)
./core/middleware.py:53:17: E722 do not use bare 'except'
./core/middleware.py:62:80: E501 line too long (94 > 79 characters)
./core/middleware.py:73:80: E501 line too long (94 > 79 characters)
./core/middleware.py:95:80: E501 line too long (164 > 79 characters)
./core/middleware.py:120:80: E501 line too long (84 > 79 characters)
./core/middleware.py:146:80: E501 line too long (80 > 79 characters)
./core/middleware.py:152:80: E501 line too long (85 > 79 characters)
./core/middleware.py:183:80: E501 line too long (83 > 79 characters)
./core/middleware.py:237:80: E501 line too long (148 > 79 characters)
./core/middleware.py:242:80: E501 line too long (80 > 79 characters)
./core/middleware.py:273:80: E501 line too long (95 > 79 characters)
./core/middleware.py:302:5: E129 visually indented line with same indent as next logical line
./core/middleware.py:315:80: E501 line too long (89 > 79 characters)
./core/middleware.py:317:80: E501 line too long (90 > 79 characters)
./core/middleware.py:319:80: E501 line too long (92 > 79 characters)
./core/middleware.py:331:80: E501 line too long (87 > 79 characters)
./core/middleware.py:333:24: W292 no newline at end of file
./core/migrations/0001_initial.py:24:80: E501 line too long (117 > 79 characters)
./core/migrations/0001_initial.py:25:80: E501 line too long (99 > 79 characters)
./core/migrations/0001_initial.py:26:80: E501 line too long (95 > 79 characters)
./core/migrations/0001_initial.py:27:80: E501 line too long (82 > 79 characters)
./core/migrations/0001_initial.py:28:80: E501 line too long (87 > 79 characters)
./core/migrations/0001_initial.py:29:80: E501 line too long (83 > 79 characters)
./core/migrations/0001_initial.py:30:80: E501 line too long (83 > 79 characters)
./core/migrations/0001_initial.py:31:80: E501 line too long (81 > 79 characters)
./core/migrations/0001_initial.py:32:80: E501 line too long (84 > 79 characters)
./core/migrations/0001_initial.py:34:80: E501 line too long (85 > 79 characters)
./core/migrations/0001_initial.py:35:80: E501 line too long (83 > 79 characters)
./core/migrations/0001_initial.py:36:80: E501 line too long (151 > 79 characters)
./core/migrations/0001_initial.py:40:80: E501 line too long (202 > 79 characters)
./core/migrations/0001_initial.py:41:80: E501 line too long (99 > 79 characters)
./core/migrations/0001_initial.py:52:80: E501 line too long (117 > 79 characters)
./core/migrations/0001_initial.py:53:80: E501 line too long (99 > 79 characters)
./core/migrations/0001_initial.py:54:80: E501 line too long (95 > 79 characters)
./core/migrations/0001_initial.py:55:80: E501 line too long (98 > 79 characters)
./core/migrations/0001_initial.py:56:80: E501 line too long (102 > 79 characters)
./core/migrations/0001_initial.py:57:80: E501 line too long (107 > 79 characters)
./core/migrations/0001_initial.py:58:80: E501 line too long (208 > 79 characters)
./core/migrations/0001_initial.py:59:80: E501 line too long (120 > 79 characters)
./core/migrations/0001_initial.py:60:80: E501 line too long (127 > 79 characters)
./core/migrations/0001_initial.py:61:80: E501 line too long (207 > 79 characters)
./core/migrations/0001_initial.py:62:80: E501 line too long (96 > 79 characters)
./core/migrations/0001_initial.py:63:80: E501 line too long (116 > 79 characters)
./core/migrations/0001_initial.py:64:80: E501 line too long (104 > 79 characters)
./core/migrations/0001_initial.py:65:80: E501 line too long (111 > 79 characters)
./core/migrations/0001_initial.py:66:80: E501 line too long (148 > 79 characters)
./core/migrations/0001_initial.py:67:80: E501 line too long (82 > 79 characters)
./core/migrations/0001_initial.py:68:80: E501 line too long (83 > 79 characters)
./core/migrations/0001_initial.py:69:80: E501 line too long (85 > 79 characters)
./core/migrations/0001_initial.py:70:80: E501 line too long (166 > 79 characters)
./core/migrations/0001_initial.py:81:80: E501 line too long (112 > 79 characters)
./core/migrations/0001_initial.py:82:80: E501 line too long (103 > 79 characters)
./core/migrations/0001_initial.py:83:80: E501 line too long (88 > 79 characters)
./core/migrations/0001_initial.py:84:80: E501 line too long (92 > 79 characters)
./core/migrations/0001_initial.py:86:80: E501 line too long (88 > 79 characters)
./core/migrations/0001_initial.py:88:80: E501 line too long (92 > 79 characters)
./core/migrations/0001_initial.py:89:80: E501 line too long (100 > 79 characters)
./core/migrations/0001_initial.py:90:80: E501 line too long (103 > 79 characters)
./core/migrations/0001_initial.py:91:80: E501 line too long (102 > 79 characters)
./core/migrations/0001_initial.py:92:80: E501 line too long (124 > 79 characters)
./core/migrations/0001_initial.py:93:80: E501 line too long (91 > 79 characters)
./core/migrations/0001_initial.py:94:80: E501 line too long (116 > 79 characters)
./core/migrations/0001_initial.py:95:80: E501 line too long (108 > 79 characters)
./core/migrations/0001_initial.py:96:80: E501 line too long (109 > 79 characters)
./core/migrations/0001_initial.py:97:80: E501 line too long (106 > 79 characters)
./core/migrations/0001_initial.py:98:80: E501 line too long (106 > 79 characters)
./core/migrations/0001_initial.py:99:80: E501 line too long (171 > 79 characters)
./core/migrations/0001_initial.py:100:80: E501 line too long (107 > 79 characters)
./core/migrations/0001_initial.py:101:80: E501 line too long (102 > 79 characters)
./core/migrations/0001_initial.py:102:80: E501 line too long (94 > 79 characters)
./core/migrations/0001_initial.py:103:80: E501 line too long (100 > 79 characters)
./core/migrations/0001_initial.py:104:80: E501 line too long (97 > 79 characters)
./core/migrations/0001_initial.py:105:80: E501 line too long (163 > 79 characters)
./core/migrations/0001_initial.py:111:80: E501 line too long (471 > 79 characters)
./core/migrations/0001_initial.py:117:80: E501 line too long (99 > 79 characters)
./core/migrations/0001_initial.py:118:80: E501 line too long (95 > 79 characters)
./core/migrations/0001_initial.py:119:80: E501 line too long (112 > 79 characters)
./core/migrations/0001_initial.py:120:80: E501 line too long (89 > 79 characters)
./core/migrations/0001_initial.py:121:80: E501 line too long (90 > 79 characters)
./core/migrations/0001_initial.py:122:80: E501 line too long (239 > 79 characters)
./core/migrations/0001_initial.py:123:80: E501 line too long (151 > 79 characters)
./core/migrations/0001_initial.py:124:80: E501 line too long (142 > 79 characters)
./core/migrations/0001_initial.py:125:80: E501 line too long (199 > 79 characters)
./core/migrations/0001_initial.py:126:80: E501 line too long (80 > 79 characters)
./core/migrations/0001_initial.py:127:80: E501 line too long (99 > 79 characters)
./core/migrations/0001_initial.py:128:80: E501 line too long (146 > 79 characters)
./core/migrations/0001_initial.py:130:80: E501 line too long (88 > 79 characters)
./core/migrations/0001_initial.py:131:80: E501 line too long (151 > 79 characters)
./core/migrations/0001_initial.py:132:80: E501 line too long (176 > 79 characters)
./core/migrations/0001_initial.py:138:80: E501 line too long (197 > 79 characters)
./core/migrations/0001_initial.py:144:80: E501 line too long (99 > 79 characters)
./core/migrations/0001_initial.py:145:80: E501 line too long (95 > 79 characters)
./core/migrations/0001_initial.py:146:80: E501 line too long (112 > 79 characters)
./core/migrations/0001_initial.py:147:80: E501 line too long (85 > 79 characters)
./core/migrations/0001_initial.py:149:80: E501 line too long (90 > 79 characters)
./core/migrations/0001_initial.py:150:80: E501 line too long (296 > 79 characters)
./core/migrations/0001_initial.py:151:80: E501 line too long (155 > 79 characters)
./core/migrations/0001_initial.py:152:80: E501 line too long (88 > 79 characters)
./core/migrations/0001_initial.py:153:80: E501 line too long (231 > 79 characters)
./core/migrations/0001_initial.py:154:80: E501 line too long (107 > 79 characters)
./core/migrations/0001_initial.py:155:80: E501 line too long (103 > 79 characters)
./core/migrations/0001_initial.py:156:80: E501 line too long (163 > 79 characters)
./core/migrations/0001_initial.py:157:80: E501 line too long (153 > 79 characters)
./core/migrations/0001_initial.py:158:80: E501 line too long (148 > 79 characters)
./core/migrations/0001_initial.py:159:80: E501 line too long (120 > 79 characters)
./core/migrations/0001_initial.py:160:80: E501 line too long (113 > 79 characters)
./core/migrations/0001_initial.py:161:80: E501 line too long (122 > 79 characters)
./core/migrations/0001_initial.py:162:80: E501 line too long (122 > 79 characters)
./core/migrations/0001_initial.py:163:80: E501 line too long (114 > 79 characters)
./core/migrations/0001_initial.py:164:80: E501 line too long (88 > 79 characters)
./core/migrations/0001_initial.py:165:80: E501 line too long (112 > 79 characters)
./core/migrations/0001_initial.py:166:80: E501 line too long (180 > 79 characters)
./core/migrations/0001_initial.py:167:80: E501 line too long (169 > 79 characters)
./core/migrations/0001_initial.py:173:80: E501 line too long (275 > 79 characters)
./core/models.py:70:80: E501 line too long (83 > 79 characters)
./core/models.py:590:80: E501 line too long (83 > 79 characters)
./core/models.py:654:50: W292 no newline at end of file
./core/permissions.py:2:1: F401 'rest_framework.throttling.UserRateThrottle' imported but unused
./core/permissions.py:23:80: E501 line too long (102 > 79 characters)
./core/permissions.py:27:80: E501 line too long (84 > 79 characters)
./core/permissions.py:34:80: E501 line too long (98 > 79 characters)
./core/permissions.py:128:5: E129 visually indented line with same indent as next logical line
./core/permissions.py:133:13: E129 visually indented line with same indent as next logical line
./core/permissions.py:170:80: E501 line too long (91 > 79 characters)
./core/permissions.py:174:80: E501 line too long (146 > 79 characters)
./core/permissions.py:200:80: E501 line too long (87 > 79 characters)
./core/permissions.py:219:18: W292 no newline at end of file
./core/responses.py:7:1: F401 'django.core.paginator.Page' imported but unused
./core/responses.py:10:1: F401 'typing.Union' imported but unused
./core/responses.py:82:80: E501 line too long (85 > 79 characters)
./core/responses.py:286:80: E501 line too long (115 > 79 characters)
./core/responses.py:302:80: E501 line too long (87 > 79 characters)
./core/responses.py:311:80: E501 line too long (87 > 79 characters)
./core/responses.py:329:80: E501 line too long (80 > 79 characters)
./core/responses.py:388:80: E501 line too long (81 > 79 characters)
./core/responses.py:451:42: W292 no newline at end of file
./core/serializers.py:7:1: F401 'django.contrib.contenttypes.models.ContentType' imported but unused
./core/serializers.py:12:1: F401 '.validators.validate_content_length' imported but unused
./core/serializers.py:23:80: E501 line too long (86 > 79 characters)
./core/serializers.py:53:80: E501 line too long (90 > 79 characters)
./core/serializers.py:59:80: E501 line too long (90 > 79 characters)
./core/serializers.py:103:80: E501 line too long (81 > 79 characters)
./core/serializers.py:105:80: E501 line too long (126 > 79 characters)
./core/serializers.py:108:80: E501 line too long (82 > 79 characters)
./core/serializers.py:126:80: E501 line too long (87 > 79 characters)
./core/serializers.py:145:80: E501 line too long (85 > 79 characters)
./core/serializers.py:151:80: E501 line too long (85 > 79 characters)
./core/serializers.py:176:80: E501 line too long (108 > 79 characters)
./core/serializers.py:178:80: E501 line too long (106 > 79 characters)
./core/serializers.py:211:80: E501 line too long (101 > 79 characters)
./core/serializers.py:224:80: E501 line too long (92 > 79 characters)
./core/serializers.py:225:80: E501 line too long (86 > 79 characters)
./core/serializers.py:226:80: E501 line too long (84 > 79 characters)
./core/serializers.py:227:80: E501 line too long (80 > 79 characters)
./core/serializers.py:251:80: E501 line too long (92 > 79 characters)
./core/serializers.py:311:64: W292 no newline at end of file
./core/validators.py:33:80: E501 line too long (99 > 79 characters)
./core/validators.py:52:80: E501 line too long (86 > 79 characters)
./core/validators.py:75:80: E501 line too long (122 > 79 characters)
./core/validators.py:79:80: E501 line too long (111 > 79 characters)
./core/validators.py:95:80: E501 line too long (82 > 79 characters)
./core/validators.py:118:80: E501 line too long (82 > 79 characters)
./core/validators.py:121:80: E501 line too long (81 > 79 characters)
./core/validators.py:142:80: E501 line too long (104 > 79 characters)
./core/validators.py:148:80: E501 line too long (88 > 79 characters)
./core/validators.py:151:80: E501 line too long (80 > 79 characters)
./core/validators.py:173:80: E501 line too long (129 > 79 characters)
./core/validators.py:196:80: E501 line too long (81 > 79 characters)
./core/validators.py:205:80: E501 line too long (88 > 79 characters)
./core/validators.py:209:80: E501 line too long (94 > 79 characters)
./core/validators.py:212:80: E501 line too long (100 > 79 characters)
./core/validators.py:239:23: W292 no newline at end of file
./core/views.py:6:1: F401 'rest_framework.response.Response' imported but unused
./core/views.py:7:1: F401 'django.contrib.auth.models.User' imported but unused
./core/views.py:14:80: E501 line too long (81 > 79 characters)
./core/views.py:15:1: F401 '.serializers.SystemMetricsSerializer' imported but unused
./core/views.py:19:1: F401 '.permissions.IsPremiumUser' imported but unused
./core/views.py:24:1: F401 '.middleware.APIAuditMiddleware' imported but unused
./core/views.py:63:80: E501 line too long (84 > 79 characters)
./core/views.py:82:80: E501 line too long (86 > 79 characters)
./core/views.py:170:80: E501 line too long (80 > 79 characters)
./core/views.py:190:80: E501 line too long (101 > 79 characters)
./core/views.py:191:80: E501 line too long (102 > 79 characters)
./core/views.py:210:80: E501 line too long (90 > 79 characters)
./core/views.py:301:80: E501 line too long (87 > 79 characters)
./core/views.py:353:80: E501 line too long (80 > 79 characters)
./core/views.py:366:80: E501 line too long (119 > 79 characters)
./core/views.py:383:80: E501 line too long (88 > 79 characters)
./core/views.py:422:80: E501 line too long (93 > 79 characters)
./core/views.py:425:80: E501 line too long (128 > 79 characters)
./core/views.py:432:57: W292 no newline at end of file
./embeddings/migrations/0001_initial.py:18:80: E501 line too long (112 > 79 characters)
./embeddings/migrations/0001_initial.py:19:80: E501 line too long (191 > 79 characters)
./embeddings/migrations/0001_initial.py:20:80: E501 line too long (80 > 79 characters)
./embeddings/migrations/0001_initial.py:21:80: E501 line too long (106 > 79 characters)
./embeddings/migrations/0001_initial.py:22:80: E501 line too long (87 > 79 characters)
./embeddings/migrations/0001_initial.py:23:80: E501 line too long (99 > 79 characters)
./embeddings/migrations/0001_initial.py:24:80: E501 line too long (98 > 79 characters)
./embeddings/migrations/0001_initial.py:25:80: E501 line too long (98 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:22:80: E501 line too long (134 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:27:80: E501 line too long (99 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:28:80: E501 line too long (95 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:29:80: E501 line too long (112 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:30:80: E501 line too long (95 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:31:80: E501 line too long (90 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:32:80: E501 line too long (136 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:33:80: E501 line too long (106 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:34:80: E501 line too long (104 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:35:80: E501 line too long (88 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:36:80: E501 line too long (110 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:37:80: E501 line too long (115 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:38:80: E501 line too long (173 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:49:80: E501 line too long (99 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:50:80: E501 line too long (95 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:51:80: E501 line too long (112 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:52:80: E501 line too long (90 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:54:80: E501 line too long (163 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:55:80: E501 line too long (144 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:56:80: E501 line too long (126 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:57:80: E501 line too long (89 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:59:80: E501 line too long (282 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:60:80: E501 line too long (107 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:61:80: E501 line too long (114 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:62:80: E501 line too long (112 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:63:80: E501 line too long (93 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:64:80: E501 line too long (87 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:65:80: E501 line too long (104 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:66:80: E501 line too long (100 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:67:80: E501 line too long (153 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:68:80: E501 line too long (133 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:69:80: E501 line too long (109 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:70:80: E501 line too long (188 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:71:80: E501 line too long (151 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:72:80: E501 line too long (188 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:82:80: E501 line too long (101 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:86:80: E501 line too long (112 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:90:80: E501 line too long (95 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:94:80: E501 line too long (96 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:98:80: E501 line too long (107 > 79 characters)
./embeddings/migrations/0002_alter_embedding_options_knowledgebase_and_more.py:102:80: E501 line too long (106 > 79 characters)
./embeddings/models.py:7:80: E501 line too long (82 > 79 characters)
./embeddings/serializers.py:4:80: E501 line too long (82 > 79 characters)
./embeddings/serializers.py:63:62: W292 no newline at end of file
./scraping/remove_duplicates.py:25:1: E402 module level import not at top of file
./scraping/text_vectorizer.py:28:1: E402 module level import not at top of file
./scraping/webscraper.py:31:1: E402 module level import not at top of file
./scraping/webscraper.py:305:80: E501 line too long (83 > 79 characters)
./scraping/webscraper.py:309:80: E501 line too long (98 > 79 characters)
./sites/admin.py:7:80: E501 line too long (108 > 79 characters)
./sites/admin.py:8:80: E501 line too long (86 > 79 characters)
./sites/admin.py:19:80: E501 line too long (115 > 79 characters)
./sites/admin.py:22:80: E501 line too long (105 > 79 characters)
./sites/migrations/0002_site_monitored.py:16:80: E501 line too long (215 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:21:80: E501 line too long (124 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:26:80: E501 line too long (115 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:31:80: E501 line too long (102 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:36:80: E501 line too long (112 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:41:80: E501 line too long (96 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:46:80: E501 line too long (99 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:47:80: E501 line too long (95 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:48:80: E501 line too long (112 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:49:80: E501 line too long (87 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:50:80: E501 line too long (83 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:51:80: E501 line too long (134 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:52:80: E501 line too long (95 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:53:80: E501 line too long (96 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:54:80: E501 line too long (113 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:55:80: E501 line too long (262 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:56:80: E501 line too long (125 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:57:80: E501 line too long (129 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:58:80: E501 line too long (98 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:59:80: E501 line too long (130 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:60:80: E501 line too long (114 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:61:80: E501 line too long (114 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:62:80: E501 line too long (144 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:63:80: E501 line too long (105 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:64:80: E501 line too long (118 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:65:80: E501 line too long (99 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:66:80: E501 line too long (100 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:67:80: E501 line too long (109 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:68:80: E501 line too long (119 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:69:80: E501 line too long (102 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:70:80: E501 line too long (111 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:71:80: E501 line too long (179 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:72:80: E501 line too long (176 > 79 characters)
./sites/migrations/0003_alter_site_options_alter_site_allow_patterns_and_more.py:78:80: E501 line too long (360 > 79 characters)
./sites/models.py:180:80: E501 line too long (94 > 79 characters)
./sites/serializers.py:3:80: E501 line too long (89 > 79 characters)
./sites/serializers.py:40:80: E501 line too long (86 > 79 characters)
./sites/serializers.py:44:62: W292 no newline at end of file
./texts/migrations/0001_initial.py:23:80: E501 line too long (117 > 79 characters)
./texts/migrations/0001_initial.py:24:80: E501 line too long (81 > 79 characters)
./texts/migrations/0001_initial.py:25:80: E501 line too long (183 > 79 characters)
./texts/migrations/0001_initial.py:27:80: E501 line too long (98 > 79 characters)
./texts/migrations/0001_initial.py:28:80: E501 line too long (98 > 79 characters)
./texts/migrations/0001_initial.py:29:80: E501 line too long (93 > 79 characters)
./texts/migrations/0001_initial.py:40:80: E501 line too long (99 > 79 characters)
./texts/migrations/0001_initial.py:41:80: E501 line too long (95 > 79 characters)
./texts/migrations/0001_initial.py:42:80: E501 line too long (112 > 79 characters)
./texts/migrations/0001_initial.py:43:80: E501 line too long (82 > 79 characters)
./texts/migrations/0001_initial.py:44:80: E501 line too long (124 > 79 characters)
./texts/migrations/0001_initial.py:45:80: E501 line too long (286 > 79 characters)
./texts/migrations/0001_initial.py:46:80: E501 line too long (102 > 79 characters)
./texts/migrations/0001_initial.py:47:80: E501 line too long (266 > 79 characters)
./texts/migrations/0001_initial.py:48:80: E501 line too long (127 > 79 characters)
./texts/migrations/0001_initial.py:49:80: E501 line too long (97 > 79 characters)
./texts/migrations/0001_initial.py:50:80: E501 line too long (95 > 79 characters)
./texts/migrations/0001_initial.py:51:80: E501 line too long (107 > 79 characters)
./texts/migrations/0001_initial.py:52:80: E501 line too long (109 > 79 characters)
./texts/migrations/0001_initial.py:53:80: E501 line too long (98 > 79 characters)
./texts/migrations/0001_initial.py:54:80: E501 line too long (112 > 79 characters)
./texts/migrations/0001_initial.py:55:80: E501 line too long (108 > 79 characters)
./texts/migrations/0001_initial.py:56:80: E501 line too long (192 > 79 characters)
./texts/migrations/0001_initial.py:57:80: E501 line too long (176 > 79 characters)
./texts/migrations/0001_initial.py:63:80: E501 line too long (374 > 79 characters)
./texts/models.py:4:1: F401 'core.models.PLATFORM_CHOICES' imported but unused
./texts/models.py:4:80: E501 line too long (92 > 79 characters)
./texts/serializers.py:52:62: W292 no newline at end of file
./texts/signals.py:227:80: E501 line too long (85 > 79 characters)
./unipost_automation/src/bot/async_bot.py:21:1: E402 module level import not at top of file
./unipost_automation/src/bot/async_bot.py:25:1: E402 module level import not at top of file
./unipost_automation/src/bot/async_bot.py:26:1: E402 module level import not at top of file
./unipost_automation/src/bot/async_bot.py:27:1: E402 module level import not at top of file
./unipost_automation/src/bot/async_bot.py:28:1: E402 module level import not at top of file
./unipost_automation/src/bot/async_bot.py:71:80: E501 line too long (97 > 79 characters)
./unipost_automation/src/bot/async_bot.py:96:80: E501 line too long (82 > 79 characters)
./unipost_automation/src/bot/async_bot.py:99:80: E501 line too long (89 > 79 characters)
./unipost_automation/src/bot/async_bot.py:110:80: E501 line too long (93 > 79 characters)
./unipost_automation/src/bot/async_bot.py:116:80: E501 line too long (81 > 79 characters)
./unipost_automation/src/bot/async_bot.py:122:80: E501 line too long (87 > 79 characters)
./unipost_automation/src/bot/async_bot.py:141:80: E501 line too long (85 > 79 characters)
./unipost_automation/src/bot/async_bot.py:151:80: E501 line too long (83 > 79 characters)
./unipost_automation/src/bot/async_bot.py:155:80: E501 line too long (89 > 79 characters)
./unipost_automation/src/bot/async_bot.py:159:80: E501 line too long (80 > 79 characters)
./unipost_automation/src/bot/async_bot.py:174:80: E501 line too long (83 > 79 characters)
./unipost_automation/src/bot/async_bot.py:202:80: E501 line too long (91 > 79 characters)
./unipost_automation/src/bot/async_bot.py:215:80: E501 line too long (84 > 79 characters)
./unipost_automation/src/bot/async_bot.py:223:80: E501 line too long (89 > 79 characters)
./unipost_automation/src/formatting/text_formatter.py:22:1: E402 module level import not at top of file
./unipost_automation/src/formatting/text_formatter.py:64:80: E501 line too long (86 > 79 characters)
./unipost_automation/src/formatting/text_formatter.py:78:80: E501 line too long (83 > 79 characters)
./unipost_automation/src/formatting/text_formatter.py:101:80: E501 line too long (87 > 79 characters)
./unipost_automation/src/formatting/text_formatter.py:105:80: E501 line too long (82 > 79 characters)
./unipost_automation/src/formatting/text_formatter.py:127:80: E501 line too long (85 > 79 characters)
./unipost_automation/src/formatting/text_formatter.py:128:80: E501 line too long (80 > 79 characters)
./unipost_automation/src/formatting/text_formatter.py:134:80: E501 line too long (102 > 79 characters)
./unipost_automation/src/formatting/text_formatter.py:137:80: E501 line too long (82 > 79 characters)
./unipost_automation/src/formatting/text_formatter.py:168:80: E501 line too long (87 > 79 characters)
./unipost_automation/src/formatting/text_formatter.py:186:80: E501 line too long (89 > 79 characters)
./unipost_automation/src/formatting/text_formatter.py:206:80: E501 line too long (94 > 79 characters)
./unipost_automation/src/formatting/text_formatter.py:209:80: E501 line too long (85 > 79 characters)
./unipost_automation/src/formatting/text_formatter.py:231:80: E501 line too long (102 > 79 characters)
./unipost_automation/src/formatting/text_formatter.py:261:80: E501 line too long (86 > 79 characters)
./unipost_automation/src/formatting/text_formatter.py:290:80: E501 line too long (86 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:21:1: E402 module level import not at top of file
./unipost_automation/src/posting/wordpress_client.py:47:80: E501 line too long (99 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:52:80: E501 line too long (81 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:89:80: E501 line too long (93 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:92:80: E501 line too long (90 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:109:80: E501 line too long (88 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:116:80: E501 line too long (87 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:130:80: E501 line too long (81 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:133:80: E501 line too long (94 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:140:80: E501 line too long (80 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:154:80: E501 line too long (81 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:157:80: E501 line too long (83 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:169:80: E501 line too long (89 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:197:80: E501 line too long (83 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:200:80: E501 line too long (92 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:207:80: E501 line too long (81 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:277:80: E501 line too long (80 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:284:80: E501 line too long (92 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:302:80: E501 line too long (80 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:309:80: E501 line too long (90 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:319:80: E501 line too long (80 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:325:80: E501 line too long (92 > 79 characters)
./unipost_automation/src/posting/wordpress_client.py:348:80: E501 line too long (92 > 79 characters)
./unipost_automation/src/scraping/webscraper.py:24:1: E402 module level import not at top of file
./unipost_automation/src/scraping/webscraper.py:82:27: E128 continuation line under-indented for visual indent
./unipost_automation/src/scraping/webscraper.py:134:80: E501 line too long (80 > 79 characters)
./unipost_automation/src/scraping/webscraper.py:140:80: E501 line too long (80 > 79 characters)
./unipost_automation/src/scraping/webscraper.py:177:80: E501 line too long (90 > 79 characters)
./unipost_automation/src/scraping/webscraper.py:185:80: E501 line too long (84 > 79 characters)
./unipost_automation/src/scraping/webscraper.py:191:80: E501 line too long (81 > 79 characters)
./unipost_automation/src/scraping/webscraper.py:200:80: E501 line too long (99 > 79 characters)
./unipost_automation/src/scraping/webscraper.py:204:80: E501 line too long (91 > 79 characters)
./unipost_automation/src/scraping/webscraper.py:207:80: E501 line too long (83 > 79 characters)
./unipost_automation/src/scraping/webscraper.py:216:80: E501 line too long (81 > 79 characters)
./unipost_automation/src/scraping/webscraper.py:230:80: E501 line too long (92 > 79 characters)
./unipost_automation/src/scraping/webscraper.py:240:80: E501 line too long (87 > 79 characters)
./unipost_automation/src/scraping/webscraper.py:313:80: E501 line too long (99 > 79 characters)
./unipost_automation/src/scraping/webscraper.py:324:80: E501 line too long (94 > 79 characters)
./unipost_automation/src/scraping/webscraper.py:329:80: E501 line too long (89 > 79 characters)
./unipost_automation/src/scraping/webscraper.py:334:80: E501 line too long (84 > 79 characters)
./unipost_automation/src/storage/db.py:20:1: E402 module level import not at top of file
./unipost_automation/src/storage/db.py:23:1: E402 module level import not at top of file
./unipost_automation/src/storage/db.py:24:1: E402 module level import not at top of file
./unipost_automation/src/storage/db.py:64:80: E501 line too long (80 > 79 characters)
./unipost_automation/src/storage/db.py:104:80: E501 line too long (87 > 79 characters)
./unipost_automation/src/storage/db.py:145:80: E501 line too long (84 > 79 characters)
./unipost_automation/src/storage/db.py:176:80: E501 line too long (82 > 79 characters)
./unipost_automation/src/storage/db.py:183:80: E501 line too long (82 > 79 characters)
./unipost_automation/src/storage/db.py:189:80: E501 line too long (86 > 79 characters)
./unipost_automation/src/storage/db.py:196:31: E128 continuation line under-indented for visual indent
./unipost_automation/src/storage/db.py:223:80: E501 line too long (85 > 79 characters)
./unipost_automation/src/storage/vector_store.py:20:1: E402 module level import not at top of file
./unipost_automation/src/storage/vector_store.py:23:1: E402 module level import not at top of file
./unipost_automation/src/storage/vector_store.py:68:34: E128 continuation line under-indented for visual indent
./unipost_automation/src/storage/vector_store.py:69:34: E128 continuation line under-indented for visual indent
./unipost_automation/src/storage/vector_store.py:69:80: E501 line too long (86 > 79 characters)
./unipost_automation/src/storage/vector_store.py:93:80: E501 line too long (126 > 79 characters)
./unipost_automation/src/storage/vector_store.py:100:80: E501 line too long (90 > 79 characters)
./unipost_automation/src/storage/vector_store.py:113:34: E128 continuation line under-indented for visual indent
./unipost_automation/src/storage/vector_store.py:114:34: E128 continuation line under-indented for visual indent
./unipost_automation/src/storage/vector_store.py:114:80: E501 line too long (86 > 79 characters)
./unipost_automation/src/storage/vector_store.py:130:36: E128 continuation line under-indented for visual indent
./unipost_automation/src/storage/vector_store.py:130:80: E501 line too long (80 > 79 characters)
./unipost_automation/src/storage/vector_store.py:145:80: E501 line too long (85 > 79 characters)
./unipost_automation/src/storage/vector_store.py:160:37: E128 continuation line under-indented for visual indent
./unipost_automation/src/storage/vector_store.py:160:80: E501 line too long (81 > 79 characters)
./unipost_automation/src/storage/vector_store.py:163:80: E501 line too long (86 > 79 characters)
./unipost_automation/src/storage/vector_store.py:166:80: E501 line too long (90 > 79 characters)
./unipost_automation/src/storage/vector_store.py:203:80: E501 line too long (91 > 79 characters)
./unipost_automation/src/storage/vector_store.py:259:80: E501 line too long (92 > 79 characters)
./unipost_automation/src/storage/vector_store.py:263:80: E501 line too long (80 > 79 characters)
./unipost_automation/src/storage/vector_store.py:292:80: E501 line too long (82 > 79 characters)
./unipost_automation/tests/test_basic.py:18:1: E402 module level import not at top of file
./unipost_automation/tests/test_basic.py:22:1: E402 module level import not at top of file
./unipost_automation/tests/test_basic.py:23:1: E402 module level import not at top of file
./unipost_automation/tests/test_basic.py:24:1: E402 module level import not at top of file
./unipost_automation/tests/test_basic.py:25:1: E402 module level import not at top of file
./unipost_automation/tests/test_basic.py:54:80: E501 line too long (84 > 79 characters)
./unipost_automation/tests/test_basic.py:59:80: E501 line too long (89 > 79 characters)
./unipost_automation/tests/test_basic.py:64:80: E501 line too long (84 > 79 characters)
./unipost_automation/tests/test_basic.py:109:80: E501 line too long (101 > 79 characters)
./unipost_automation/tests/test_basic.py:173:80: E501 line too long (86 > 79 characters)
./unipost_automation/tests/test_basic.py:202:80: E501 line too long (80 > 79 characters)
./unipost_automation/tests/test_basic.py:215:80: E501 line too long (93 > 79 characters)
./unipost_automation/tests/test_basic.py:224:80: E501 line too long (87 > 79 characters)
./unipost_automation/tests/test_basic.py:225:80: E501 line too long (91 > 79 characters)
./unipost_image_generator/clients.py:71:80: E501 line too long (83 > 79 characters)
./unipost_image_generator/clients.py:104:80: E501 line too long (92 > 79 characters)
./unipost_image_generator/clients.py:128:80: E501 line too long (81 > 79 characters)
./unipost_image_generator/clients.py:133:80: E501 line too long (82 > 79 characters)
./unipost_image_generator/clients.py:171:80: E501 line too long (84 > 79 characters)
./unipost_image_generator/clients.py:215:80: E501 line too long (109 > 79 characters)
./unipost_image_generator/clients.py:251:80: E501 line too long (86 > 79 characters)
./unipost_image_generator/generator.py:62:80: E501 line too long (82 > 79 characters)
./unipost_image_generator/generator.py:71:80: E501 line too long (90 > 79 characters)
./unipost_image_generator/generator.py:81:80: E501 line too long (87 > 79 characters)
./unipost_image_generator/generator.py:99:80: E501 line too long (88 > 79 characters)
./unipost_image_generator/generator.py:113:80: E501 line too long (80 > 79 characters)
./unipost_image_generator/generator.py:126:80: E501 line too long (86 > 79 characters)
./unipost_image_generator/generator.py:138:80: E501 line too long (90 > 79 characters)
./unipost_image_generator/generator.py:161:80: E501 line too long (95 > 79 characters)
./unipost_image_generator/generator.py:164:80: E501 line too long (98 > 79 characters)
./unipost_image_generator/generator.py:168:80: E501 line too long (98 > 79 characters)
./unipost_image_generator/generator.py:185:80: E501 line too long (87 > 79 characters)
./unipost_image_generator/generator.py:191:80: E501 line too long (86 > 79 characters)
./unipost_image_generator/generator.py:204:80: E501 line too long (90 > 79 characters)
./unipost_image_generator/generator.py:291:80: E501 line too long (111 > 79 characters)
./unipost_image_generator/generator.py:311:80: E501 line too long (83 > 79 characters)
./unipost_image_generator/generator.py:342:80: E501 line too long (86 > 79 characters)
./unipost_image_generator/migrations/0002_initial.py:21:80: E501 line too long (112 > 79 characters)
./unipost_image_generator/migrations/0002_initial.py:22:80: E501 line too long (136 > 79 characters)
./unipost_image_generator/migrations/0002_initial.py:23:80: E501 line too long (123 > 79 characters)
./unipost_image_generator/migrations/0002_initial.py:24:80: E501 line too long (154 > 79 characters)
./unipost_image_generator/migrations/0002_initial.py:25:80: E501 line too long (149 > 79 characters)
./unipost_image_generator/migrations/0002_initial.py:26:80: E501 line too long (162 > 79 characters)
./unipost_image_generator/migrations/0002_initial.py:27:80: E501 line too long (98 > 79 characters)
./unipost_image_generator/migrations/0002_initial.py:28:80: E501 line too long (98 > 79 characters)
./unipost_image_generator/migrations/0002_initial.py:29:80: E501 line too long (192 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:22:80: E501 line too long (151 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:27:80: E501 line too long (108 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:32:80: E501 line too long (99 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:33:80: E501 line too long (95 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:34:80: E501 line too long (112 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:36:80: E501 line too long (131 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:37:80: E501 line too long (193 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:38:80: E501 line too long (160 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:39:80: E501 line too long (140 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:40:80: E501 line too long (115 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:41:80: E501 line too long (254 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:42:80: E501 line too long (158 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:43:80: E501 line too long (161 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:44:80: E501 line too long (244 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:45:80: E501 line too long (122 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:46:80: E501 line too long (126 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:47:80: E501 line too long (148 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:48:80: E501 line too long (142 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:49:80: E501 line too long (94 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:50:80: E501 line too long (100 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:51:80: E501 line too long (192 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:52:80: E501 line too long (151 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:53:80: E501 line too long (180 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:64:80: E501 line too long (99 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:65:80: E501 line too long (95 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:66:80: E501 line too long (112 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:67:80: E501 line too long (97 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:68:80: E501 line too long (137 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:69:80: E501 line too long (116 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:70:80: E501 line too long (108 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:71:80: E501 line too long (83 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:72:80: E501 line too long (85 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:73:80: E501 line too long (107 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:74:80: E501 line too long (157 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:75:80: E501 line too long (157 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:76:80: E501 line too long (106 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:77:80: E501 line too long (110 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:78:80: E501 line too long (106 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:79:80: E501 line too long (109 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:80:80: E501 line too long (101 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:81:80: E501 line too long (105 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:82:80: E501 line too long (209 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:83:80: E501 line too long (206 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:93:80: E501 line too long (102 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:97:80: E501 line too long (101 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:101:80: E501 line too long (102 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:105:80: E501 line too long (111 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:109:80: E501 line too long (96 > 79 characters)
./unipost_image_generator/migrations/0003_alter_generatedimage_options_and_more.py:113:80: E501 line too long (96 > 79 characters)
./unipost_image_generator/models.py:7:1: F401 'core.validators.validate_image_dimensions' imported but unused
./unipost_image_generator/models.py:7:80: E501 line too long (107 > 79 characters)
./unipost_image_generator/models.py:168:80: E501 line too long (94 > 79 characters)
./unipost_image_generator/prompt_builder.py:8:1: F401 'asyncio' imported but unused
./unipost_image_generator/prompt_builder.py:37:80: E501 line too long (91 > 79 characters)
./unipost_image_generator/prompt_builder.py:53:80: E501 line too long (100 > 79 characters)
./unipost_image_generator/prompt_builder.py:73:13: F841 local variable 'response' is assigned to but never used
./unipost_image_generator/prompt_builder.py:89:80: E501 line too long (84 > 79 characters)
./unipost_image_generator/prompt_builder.py:128:80: E501 line too long (109 > 79 characters)
./unipost_image_generator/prompt_builder.py:129:80: E501 line too long (124 > 79 characters)
./unipost_image_generator/prompt_builder.py:139:80: E501 line too long (84 > 79 characters)
./unipost_image_generator/prompt_builder.py:224:80: E501 line too long (80 > 79 characters)
./unipost_image_generator/prompt_builder.py:225:80: E501 line too long (80 > 79 characters)
./unipost_image_generator/prompt_builder.py:234:31: E128 continuation line under-indented for visual indent
./unipost_image_generator/prompt_builder.py:242:80: E501 line too long (80 > 79 characters)
./unipost_image_generator/prompt_builder.py:258:80: E501 line too long (91 > 79 characters)
./unipost_image_generator/serializers.py:3:80: E501 line too long (87 > 79 characters)
./unipost_image_generator/serializers.py:4:80: E501 line too long (80 > 79 characters)
./unipost_image_generator/serializers.py:72:62: W292 no newline at end of file
./unipost_image_generator/storage.py:4:80: E501 line too long (84 > 79 characters)
./unipost_image_generator/storage.py:37:80: E501 line too long (102 > 79 characters)
./unipost_image_generator/storage.py:51:80: E501 line too long (89 > 79 characters)
./unipost_image_generator/storage.py:62:80: E501 line too long (83 > 79 characters)
./unipost_image_generator/storage.py:99:80: E501 line too long (81 > 79 characters)
./unipost_image_generator/storage.py:112:80: E501 line too long (86 > 79 characters)
./unipost_image_generator/storage.py:114:80: E501 line too long (82 > 79 characters)
./unipost_image_generator/storage.py:119:80: E501 line too long (85 > 79 characters)
./unipost_image_generator/storage.py:134:80: E501 line too long (101 > 79 characters)
./unipost_image_generator/storage.py:211:80: E501 line too long (88 > 79 characters)
./unipost_image_generator/storage.py:233:80: E501 line too long (89 > 79 characters)
./unipost_image_generator/storage.py:325:80: E501 line too long (87 > 79 characters)
./unipost_image_generator/storage.py:366:80: E501 line too long (90 > 79 characters)
./unipost_image_generator/tests/test_generator.py:6:80: E501 line too long (88 > 79 characters)
./unipost_image_generator/tests/test_generator.py:8:80: E501 line too long (82 > 79 characters)
./unipost_image_generator/tests/test_generator.py:9:80: E501 line too long (85 > 79 characters)
./unipost_image_generator/tests/test_generator.py:139:80: E501 line too long (80 > 79 characters)
./unipost_image_generator/tests/test_generator.py:209:80: E501 line too long (83 > 79 characters)
./unipost_image_generator/tests/test_generator.py:225:80: E501 line too long (83 > 79 characters)
./unipost_image_generator/urls.py:7:80: E501 line too long (80 > 79 characters)
./unipost_image_generator/urls.py:8:80: E501 line too long (90 > 79 characters)
./unipost_image_generator/views.py:47:80: E501 line too long (85 > 79 characters)
./unipost_image_generator/views.py:163:80: E501 line too long (81 > 79 characters)
./unipost_image_generator/views.py:175:80: E501 line too long (81 > 79 characters)
